<!DOCTYPE html>
<html>
    <body>
        <h1>Welcome to my page!</h1>
            <img src="./Tree.jpg" width="258" height="179"/>
            <p>This is the first paragraph.</p>
            <p id="paragraph2">This is the second paragraph.</p>
    </body>
</html>


<!--
Using bracket notation:

let myItem = document.body.children[1];
myItem.textContent = 'Hello World';
myItem.style.color = 'red';

Using querySelector:
let myItem2 = document.querySelector('p');
let myItem3 = document.querySelector('#paragraph2');
-->
